# This is an example, using the unofficial uniswap pool of DAN.

DISCORD_TOKEN="Your Token"
TARGET_CHANNEL_IDS="Your Channel ID" # Seperated by ',', ex: 123456789,987654321
CHAIN="ethereum" # Detail: https://docs.dexscreener.com/api/reference
PAIR_HASH="0x646946F0518c6Ba27f1B2C6b4387EC6035bC42e3"
UPDATE_FREQUENCY = 6000 # in milliseconds

MESSAGE_TYPE="embed" # embed or text, default is text

# TASKs
UPDATE_STATUS="on" # on or off
BOARDCAST="on" # on or off